@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.slide-in {
  transform: translateX(0);
  opacity: 1;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

.slide-out {
  transform: translateX(-100%);
  opacity: 0;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}
